<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Platter</title>
    <!-- google-font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- title logo -->
    <link rel="shortcut icon" href="assets/healthy.png" type="image/x-icon">
    <!-- fontawsom cdn -->
    <script src="https://kit.fontawesome.com/bab4642bab.js" crossorigin="anonymous"></script>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- style section -->
    <style>
        .sora-font {
            font-family: "Sora", serif;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'green-primary': '#179800',
                        'light-white': '#EFEBE3',
                        'light-black': '#111111',
                        'green': '#115414',
                        'light-green': '#63B76D',
                        'blue': '#102861',
                        'light-blue': '#2A4D97',
                    }
                }
            }
        }
    </script>
</head>

<body class="sora-font">
    <header class="min-h-screen w-full bg-cover bg-center bg-no-repeat bg-gradient-to-t from-[#EFEBE3] to-[#FFFFFF]">
        <!-- navbar section -->
        <nav class="border border-green-primary sm:border-none">
            <div class="navbar justify-around">
                <div class="flex-row-reverse mx-auto md:mx-0">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="md:hidden text-green-primary ml-60 md:ml-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow text-xl">
                            <li><a>Product</a></li>
                            <li><a>Services</a></li>
                            <li><a>Contact us</a></li>
                            <li><a>Login</a></li>
                            <li><a>Register</a></li>
                        </ul>
                    </div>
                    <div class="hidden sm:flex">
                        <img src="assets/logo-header.png" alt="Logo">
                    </div>
                    <div class="sm:invisible visible">
                        <img src="assets/Group.png" alt="">
                    </div>
                </div>
                <div class="navbar-center hidden md:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Product</a></li>
                        <li><a>Services</a></li>
                        <li><a>Contact us</a></li>

                    </ul>
                </div>
                <div class="gap-6 hidden md:flex navbar-center">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="">
                        <a class="btn btn-outline font-normal border-green-primary">Login</a>
                        <a class="btn font-normal text-white bg-green-primary px-8 ml-3">Register</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- banner section -->
        <section class="mt-20 text-center ">
            <h1 class="text-6xl font-semibold">Freshness <span class="text-[#179800]">You Can <br> Count</span> On,
                Prices You’ll Love!</h1>
            <p class="my-8 text-xl mx-6">Shop your daily essentials at unbeatable prices. From fresh produce to pantry
                <br>
                staples, we’ve got you covered every day!
            </p>
            <div class="w-full max-w-3xl mx-auto">
                <img src="assets/hero-vegetables.png" alt="Groceries in a bag" class="w-full">
            </div>
        </section>
    </header>
    <main>
        <!-- Services section -->
        <section class="sm:my-36 my-12 md:mx-4 mx-4 flex justify-center">
            <div>
                <div>
                    <h1 class="text-4xl font-semibold text-green-primary sm:mb-12 mb-8">Services</h1>
                </div>
                <!-- box1 -->
                <div class="md:flex gap-6">
                    <div class="bg-light-white text-center p-8 rounded-2xl mt-5">
                        <div class="bg-white rounded-full flex justify-center items-center mb-6 w-24 h-24 mx-auto">
                            <img src="assets/service.png" alt="" class="w-16 h-16">
                        </div>
                        <h4 class="text-2xl font-semibold mb-3">24/7 Services</h4>
                        <p class="text-xl font-light text-light-black">Nature's Platter provides 24/7 fresh <br> food delivery, reliability, convenience, <br> and support.
                        </p>
                    </div>
                    <!-- box 2 -->
                    <div class="bg-light-white text-center p-8 rounded-2xl mt-5">
                        <div class="bg-white rounded-full flex justify-center items-center mb-6 w-24 h-24 mx-auto">
                            <img src="assets/delivery.png" alt="" class="w-16 h-16">
                        </div>
                        <h4 class="text-2xl font-semibold mb-3">Fast Delivery</h4>
                        <p class="text-xl font-light text-light-black">Enjoy fast delivery with speed, <br> reliability, convenience, efficiency, <br> satisfaction, and care.</p>
                    </div>
                    <!-- box 3 -->
                    <div class="bg-light-white text-center p-8 rounded-2xl mt-5">
                        <div class="bg-white rounded-full flex justify-center items-center mb-6 w-24 h-24 mx-auto">
                            <img src="assets/healthy.png" alt="" class="w-16 h-16">
                        </div>
                        <h4 class="text-2xl font-semibold mb-3">Healthy Products</h4>
                        <p class="text-xl font-light text-light-black">Healthy products are fresh, organic, <br> nutritious, and eco-friendly for <br> a better lifestyle.
                    </div>
                </div>
            </div>

        </section>

        <!-- Popular Products Section -->
        <section class=" bg-light-white ">
            <div class="max-w-7xl mx-auto p-6 ">
                <h2 class="text-4xl font-semibold text-green-primary mb-4">Popular Products</h2>

                <!-- Grid Layout -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <!-- Left-Side box 1 -->
                    <div class="bg-gradient-to-b from-[#53DB3A] p-6 rounded-lg flex flex-col">
                        <h3 class="text-2xl font-bold text-light-white mt-11">30% off</h3>
                        <p class="text-light-black my-5 ">Discover a world of treats, toys, and <br> essentials
                            handpicked for you.</p>
                        <button class="btn mt-5 w-36 ">Buy Now</button>
                        <img src="assets/vegetable-offer.png" alt="">
                    </div>

                    <!-- Right Side: Product Grid (3 Columns, 3 Rows) -->
                    <div class="md:col-span-3 grid grid-cols-2 md:grid-cols-3 gap-5">
                        <!-- Product box 1 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Onion.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Onion 1KG</h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 2 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Tomato.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Tomato 500 g </h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 3 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Potato.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Potato 1 KG</h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 4 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Tomato.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Tomato 500 g </h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 5 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Potato.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Potato 1 KG</h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 6 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Onion.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Onion 1KG</h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 7 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Potato.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Potato 1 KG</h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 8 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Onion.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Onion 1KG</h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                        <!-- Product box 9 -->
                        <div class="bg-white p-4 rounded-lg flex items-center gap-4 h-32 invisible md:visible">
                            <div class="bg-light-white rounded-lg w-20 h-20 flex items-center justify-center ">
                                <img src="assets/Tomato.png" alt="">
                            </div>
                            <div>
                                <p class="text-5 font-medium">⭐ 4.5</p>
                                <h4 class="text-lg font-semibold">Tomato 500 g </h4>
                                <p class="text-light-black">$39.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Offers section -->
        <section class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-semibold mb-12 mt-36 mx-5 text-green-primary">Arrival & Offers</h2>
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mx-4">
                <!-- Offer section 1 -->
                <div class="md:col-span-3 bg-green text-white p-6 rounded-3xl flex items-center justify-between">
                    <div class="">
                        <img src="assets/dawat-logo.png" alt="">
                        <span class="bg-light-green px-10 py-4 mt-10 rounded-xl block font-mono">Cook Exotic
                            Dishes</span>
                        <p class="text-3xl mt-6 mb-">UP TO <span class="font-bold">20% OFF</span></p>
                    </div>
                    <div>
                        <img src="assets/dawat-mock-up.png" alt="">
                    </div>
                </div>
                <!-- Offer section 2 -->
                <div class="md:col-span-2 bg-blue text-white p-5 rounded-3xl flex items-center justify-between">
                    <div class="">
                        <img src="assets/india-gate-logo.png" alt="">
                        <span class="bg-light-blue px-10 py-4 mt-10 rounded-xl block font-mono">World’s No.1 Rice</span>
                        <p class="text-3xl mt-6">UP TO <span class="font-bold">40% OFF</span></p>
                    </div>
                    <div>
                        <img src="assets/india-gate-mock-up.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Extra Section -->
        <section class="relative z-10 flex flex-col items-center justify-center py-10 w-full md:mt-36 mt-12 px-4 gap-x-56">
            <div class="flex flex-col md:flex-row items-center bg-light-white p-6 md:p-10 rounded-3xl max-w-4xl w-full">
                <!-- img -->
                <div class="items-center">
                    <img src="assets/vegetable-busket.png" alt="" class="w-52 h-40 md:w-auto md:h-auto">
                </div>
                <!-- title -->
                <div class="md:ml-6 text-center md:text-left md:mt-20 mt-6 md:text-black text-green-primary w-full">
                    <h2 class="text-3xl md:text-4xl font-semibold">Get Grocery News!</h2>
                    <p class="text-light-black mt-5 mb-9">Exclusive training tips, tricks, product deals, and more.</p>
                    <!--  -->
                    <div class="mt-4 items-center gap-2">
                        <div>
                            <input type="email" class="px-4 py-3 text-[#C4C4C4] rounded-lg w-full sm:w-[280px]"
                                placeholder="Enter email..." />
                        </div>
                        <button class="btn bg-green-primary text-white mt-9 px-6 py-2 rounded-lg">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <section class="relative bg-green-primary text-white py-24 px-6 w-full -mt-56">

            <div class="max-w-5xl mx-auto md:flex items-end flex-col md:flex-row justify-between md:text-left mt-32">
                <div class="w-full md:w-1/3">
                    <div>
                        <img src="assets/logo-footer.png" alt="">
                    </div>
                    <p class="mt-3">Discover a world of treats, toys, and <br> essentials handpicked for your
                        furry <br> friends.</p>
                </div>

                <div class="flex flex-col mt-6 md:mt-0 gap-8">
                    <a href="">Product</a>
                    <a href="">Services</a>
                    <a href="">Contact us</a>
                </div>

                <div class=" justify-center md:justify-start mt-6 md:mt-0">
                    <h5>Follow Us</h5>
                    <div class="flex gap-7 mt-2">
                        <a href=""><img src="logo/facebook.png" alt=""></a>
                        <a href=""><img src="logo/insta.png" alt=""></a>
                        <a href=""><img src="logo/linkin.png" alt=""></a>
                        <a href=""><img src="logo/youtube.png" alt=""></a>
                    </div>

                </div>
            </div>
        </section>
    </footer>
</body>

</html>